<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ef1-1G-z9g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main HeadLines-->
        <scene sceneID="6rK-6V-PMH">
            <objects>
                <tableViewController id="HQC-hi-lVv" customClass="NewsViewController" customModule="USNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OTQ-3L-RDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="115" id="Qzy-lK-3dd" customClass="ArticleTableViewCell" customModule="USNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzy-lK-3dd" id="ela-Oa-pAo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-qS-I2n">
                                            <rect key="frame" x="2" y="2" width="410" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m10-c0-tvd">
                                                    <rect key="frame" x="10" y="18.5" width="81" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="SwW-YQ-KnY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="lKR-0s-ocx"/>
                                                        <constraint firstAttribute="width" constant="81" id="uox-dX-w4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-Ab-R0w">
                                                    <rect key="frame" x="101" y="10" width="34.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2fW-Il-oLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-cv-GMB">
                                                    <rect key="frame" x="101" y="33" width="304" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K1S-cv-GMB" secondAttribute="trailing" constant="5" id="0Fh-Uj-SA8"/>
                                                <constraint firstItem="m10-c0-tvd" firstAttribute="leading" secondItem="H1T-qS-I2n" secondAttribute="leadingMargin" constant="2" id="OYL-rp-fHa"/>
                                                <constraint firstItem="K1S-cv-GMB" firstAttribute="top" secondItem="AAW-Ab-R0w" secondAttribute="bottom" constant="2" id="Zym-Fb-UlO"/>
                                                <constraint firstItem="AAW-Ab-R0w" firstAttribute="leading" secondItem="m10-c0-tvd" secondAttribute="trailing" constant="10" id="d4N-Cw-bxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="K1S-cv-GMB" secondAttribute="bottom" constant="5" id="f3C-uC-DEh"/>
                                                <constraint firstItem="m10-c0-tvd" firstAttribute="top" secondItem="H1T-qS-I2n" secondAttribute="topMargin" constant="10.5" id="gfk-QV-kBe"/>
                                                <constraint firstItem="K1S-cv-GMB" firstAttribute="leading" secondItem="m10-c0-tvd" secondAttribute="trailing" constant="10" id="iwA-Z5-Wb5"/>
                                                <constraint firstItem="AAW-Ab-R0w" firstAttribute="top" secondItem="H1T-qS-I2n" secondAttribute="topMargin" constant="2" id="vJu-nm-bk5"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-5g-oEu">
                                            <rect key="frame" x="0.0" y="114" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Weq-Fy-YqE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H1T-qS-I2n" firstAttribute="top" secondItem="ela-Oa-pAo" secondAttribute="top" constant="2" id="4Qg-X4-u6C"/>
                                        <constraint firstItem="mBa-5g-oEu" firstAttribute="leading" secondItem="ela-Oa-pAo" secondAttribute="leading" id="7M7-Rx-eUE"/>
                                        <constraint firstItem="H1T-qS-I2n" firstAttribute="leading" secondItem="ela-Oa-pAo" secondAttribute="leading" constant="2" id="FIs-D3-pPR"/>
                                        <constraint firstAttribute="trailing" secondItem="H1T-qS-I2n" secondAttribute="trailing" constant="2" id="Hp1-Mv-7h1"/>
                                        <constraint firstItem="mBa-5g-oEu" firstAttribute="top" secondItem="H1T-qS-I2n" secondAttribute="bottom" constant="1" id="htt-Ls-rzI"/>
                                        <constraint firstAttribute="bottom" secondItem="H1T-qS-I2n" secondAttribute="bottom" constant="2" id="ry1-Xw-pnW"/>
                                        <constraint firstAttribute="trailing" secondItem="mBa-5g-oEu" secondAttribute="trailing" id="wcW-qO-H0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="m10-c0-tvd" id="SCf-It-lPk"/>
                                    <outlet property="lblAuthor" destination="AAW-Ab-R0w" id="r0H-4m-1Fg"/>
                                    <outlet property="lblDescription" destination="K1S-cv-GMB" id="APF-1D-yyY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQC-hi-lVv" id="3Nm-CU-bkA"/>
                            <outlet property="delegate" destination="HQC-hi-lVv" id="WYR-c7-64g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main HeadLines" id="Jl2-zb-vOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0H-gX-rH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8K-ld-EzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef1-1G-z9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsf-bm-2Iw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQC-hi-lVv" kind="relationship" relationship="rootViewController" id="cdc-gQ-RP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHf-sr-2Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="50.892857142857139"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="I8A-2R-vAe">
            <objects>
                <viewController storyboardIdentifier="DescriptionVC" id="qRm-NU-FTq" customClass="DescriptionViewController" customModule="USNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWR-i7-2Bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-qP-8ad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescpTableViewCell" rowHeight="420" id="yIj-Or-WKm" customClass="DescpTableViewCell" customModule="USNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIj-Or-WKm" id="FqP-ic-nl0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3se-7r-XLg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-Yb-9dG">
                                                            <rect key="frame" x="10" y="10" width="394" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="pUE-AU-eU1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-r7-MCN">
                                                            <rect key="frame" x="10" y="51" width="394" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="V50-fe-II0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-V9-I8V">
                                                            <rect key="frame" x="10" y="139" width="394" height="191"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="191" id="bRp-au-whM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-lK-3Sf">
                                                            <rect key="frame" x="10" y="342.5" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tUj-G3-7aK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-I2-Zoa">
                                                            <rect key="frame" x="10" y="376" width="394" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Gyh-Yb-9dG" firstAttribute="leading" secondItem="3se-7r-XLg" secondAttribute="leading" constant="10" id="5Zy-7I-bOG"/>
                                                        <constraint firstItem="4QT-V9-I8V" firstAttribute="leading" secondItem="3se-7r-XLg" secondAttribute="leading" constant="10" id="DfV-rs-r6G"/>
                                                        <constraint firstAttribute="bottom" secondItem="gfN-I2-Zoa" secondAttribute="bottom" constant="5" id="DqK-6u-RIm"/>
                                                        <constraint firstItem="4QT-V9-I8V" firstAttribute="top" secondItem="CgQ-r7-MCN" secondAttribute="bottom" constant="14" id="E3i-mt-3RH"/>
                                                        <constraint firstItem="CgQ-r7-MCN" firstAttribute="top" secondItem="Gyh-Yb-9dG" secondAttribute="bottom" constant="2" id="HjN-2c-kXx"/>
                                                        <constraint firstAttribute="trailing" secondItem="CgQ-r7-MCN" secondAttribute="trailing" constant="10" id="Iwd-Gr-Ofr"/>
                                                        <constraint firstAttribute="trailing" secondItem="gfN-I2-Zoa" secondAttribute="trailing" constant="10" id="JXt-ia-4fi"/>
                                                        <constraint firstItem="883-lK-3Sf" firstAttribute="top" secondItem="4QT-V9-I8V" secondAttribute="bottom" constant="12.5" id="Mxo-gR-71q"/>
                                                        <constraint firstItem="883-lK-3Sf" firstAttribute="leading" secondItem="3se-7r-XLg" secondAttribute="leading" constant="10" id="NqX-RI-tl8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gyh-Yb-9dG" secondAttribute="trailing" constant="10" id="Pzi-Mt-pLs"/>
                                                        <constraint firstItem="Gyh-Yb-9dG" firstAttribute="top" secondItem="3se-7r-XLg" secondAttribute="top" constant="10" id="QIO-Gg-Jfa"/>
                                                        <constraint firstItem="CgQ-r7-MCN" firstAttribute="leading" secondItem="3se-7r-XLg" secondAttribute="leading" constant="10" id="d7N-o4-hYv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4QT-V9-I8V" secondAttribute="trailing" constant="10" id="mgC-hq-Zcq"/>
                                                        <constraint firstItem="gfN-I2-Zoa" firstAttribute="leading" secondItem="3se-7r-XLg" secondAttribute="leading" constant="10" id="s30-C6-eTd"/>
                                                        <constraint firstItem="gfN-I2-Zoa" firstAttribute="top" secondItem="883-lK-3Sf" secondAttribute="bottom" constant="3.5" id="xx3-av-mcA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3se-7r-XLg" firstAttribute="top" secondItem="FqP-ic-nl0" secondAttribute="top" id="Jmg-SN-kQf"/>
                                                <constraint firstItem="3se-7r-XLg" firstAttribute="leading" secondItem="FqP-ic-nl0" secondAttribute="leading" id="WXa-JA-mhU"/>
                                                <constraint firstAttribute="trailing" secondItem="3se-7r-XLg" secondAttribute="trailing" id="bjd-RD-aB2"/>
                                                <constraint firstAttribute="bottom" secondItem="3se-7r-XLg" secondAttribute="bottom" id="x50-pp-9nS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContent" destination="gfN-I2-Zoa" id="jQx-6W-Igm"/>
                                            <outlet property="lblDescription" destination="CgQ-r7-MCN" id="LaL-lb-h3P"/>
                                            <outlet property="lblPublishedAt" destination="883-lK-3Sf" id="X0K-m6-2vm"/>
                                            <outlet property="lblTitle" destination="Gyh-Yb-9dG" id="WqL-RF-62o"/>
                                            <outlet property="selectedImageView" destination="4QT-V9-I8V" id="6P8-iQ-YVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qRm-NU-FTq" id="X6q-ME-60O"/>
                                    <outlet property="delegate" destination="qRm-NU-FTq" id="5oq-gF-2oA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxU-De-vRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zQ-qP-8ad" firstAttribute="leading" secondItem="LxU-De-vRm" secondAttribute="leading" id="JN6-fq-ten"/>
                            <constraint firstItem="LxU-De-vRm" firstAttribute="bottom" secondItem="6zQ-qP-8ad" secondAttribute="bottom" id="RZS-kU-gGN"/>
                            <constraint firstItem="6zQ-qP-8ad" firstAttribute="trailing" secondItem="LxU-De-vRm" secondAttribute="trailing" id="WFS-ct-qY5"/>
                            <constraint firstItem="6zQ-qP-8ad" firstAttribute="top" secondItem="EWR-i7-2Bn" secondAttribute="top" id="yZK-nf-9gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTableView" destination="6zQ-qP-8ad" id="hm0-Hb-Smh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-rO-ory" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
